Actor IAmAScone : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

Actor Phase2 : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor NoInvulnPlz : CustomInventory
{
+INVENTORY.AUTOACTIVATE
states
{
Pickup:
TNT1 A 0 SetPlayerProperty(0,0,5)
stop
}
}

actor WaterSplash2
{
PROJECTILE
Scale 2.0
+FOILINVUL
+FORCEPAIN
Translation "192:198=251:251"
Speed 90
Damagetype "ConcreteShot"
Obituary "%o was soaked by %k's Water Spout."
Damage (0)
Radius 32
Height 32
States
{
Spawn:
DUOR T 1 A_FadeOut(0.1)
loop
}
}

actor WaterSplash22
{
PROJECTILE
Scale 2.0
+FOILINVUL
+FORCEPAIN
Translation "192:198=168:168"
Speed 75
Damagetype "SparkShock"
Obituary "%o was soaked by %k's Water Spout."
Damage (0)
Radius 32
Height 32
States
{
Spawn:
DUOR T 1 A_FadeOut(0.1)
loop
}
}

actor CreamSpread
{
PROJECTILE
-NOGRAVITY
Obituary "%o was hacked by %k's Water Spout."
+SKYEXPLODE
damagetype "SparkShock"
scale 2.5
Speed 0
Radius 8
Height 8
+FOILINVUL
+FORCEPAIN
Damage (0)
States
{
Spawn:
TNT1 A 1
TNT1 A 1 A_PlaySoundEx("misc/splash","Voice")
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,15)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,30)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,45)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,60)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,75)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,90)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,105)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,120)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,135)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,150)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,165)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,180)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,195)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,210)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,225)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,240)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,255)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,270)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,285)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,300)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,315)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,330)
TNT1 A 0 A_SpawnItemEx("WaterSplash22",0,0,0,15,0,0,345)
stop
}
}

actor JellySpread
{
PROJECTILE
-NOGRAVITY
Obituary "%o was hacked by %k's Water Spout."
+SKYEXPLODE
damagetype "ConcreteShot"
scale 2.5
Speed 0
Radius 8
Height 8
+FOILINVUL
+FORCEPAIN
Damage (0)
States
{
Spawn:
TNT1 A 1
TNT1 A 1 A_PlaySoundEx("misc/splash","Voice")
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,0)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,15)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,30)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,45)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,60)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,75)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,90)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,105)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,120)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,135)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,150)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,165)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,180)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,195)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,210)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,225)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,240)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,255)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,270)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,285)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,300)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,315)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,330)
TNT1 A 0 A_SpawnItemEx("WaterSplash2",0,0,0,15,0,0,345)
stop
}
}

actor FizzBomb : NapalmBomb
{
+FORCEPAIN
+FOILINVUL
Obituary "%o was glued down by %k's Jam Bomb."
Damage (0)
States
{
Spawn:
SCNE B 0
SCNE B 0 ThrustThingZ(0, 25, 0, 1)
SCNE B 0 A_CountDown
SCNE B 4
Goto Spawn+2
Death:
SCNE B 0 A_Stop
SCNE B 1 A_PlaySoundEx("weapon/napalm", "Weapon")
SCNE B 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 1 A_SpawnItemEx("SodaBlob")
NAPA EFGHIJKLMNOPQRS 2
stop
}
}

Actor SodaBlob
{
PROJECTILE
+FOILINVUL
+NODAMAGETHRUST
+NOBLOOD
+DONTSPLASH
Obituary "%o was glued down by %k's Jam."
+NOEXPLODEFLOOR
+NOTARGETSWITCH
Damage (0)
+FORCEPAIN
damagetype "ConcreteShot"
Height 10
Radius 8
scale 2.5
mass 99999
reactiontime 300
states
{
Spawn:
SCNE D 0
SCNE D 2
SCNE C 0
SCNE C 1 A_CountDown
Goto Spawn+2
Death:
TNT1 A 0
stop
}
}

actor CreamShock
{
PROJECTILE
+FORCEPAIN
+FOILINVUL
+PIERCEARMOR
Radius 6
Height 6
scale 2.5
damage (0)
speed 35
damagetype "SparkShock"
Obituary "%o was glued down by %k's cream."
States
{
Spawn:
SCNE E 4
loop
}
}

actor SconeMasterWep : BaseMM8BDMWep
{
Weapon.AmmoUse 0
Weapon.AmmoGive 28
Weapon.SlotNumber 1
Tag  "Scone Master"
Obituary "%o was hacked by %k's Scone Weapons."
Inventory.Pickupmessage "Power up! Fizz Bomb!"
weapon.ammotype "FizzBombAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
Scale 2.0
States
{
Spawn:
SODA D 1
stop
Ready:
BUST B 0 ACS_ExecuteAlways(998,0,10)
BUST B 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BUST B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BUST B 1 A_Raise
Loop
Fire:
BUST B 0 A_JumpIfInventory("Phase2",1,"Fire2")
BUST B 0 A_JumpIfNoAmmo("NoAmmo")
BUST B 0 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST B 0 A_FireCustomMissile("JellySpread",0,0,8,0)
BUST CD 5
BUST B 35
BUST B 0 A_Refire
Goto Ready+1
Fire2:
BUST B 0 A_JumpIfNoAmmo("NoAmmo")
BUST B 0 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST B 0 A_FireCustomMissile("SugarCube",0,1,8,0)
BUST CD 4
BUST B 40
BUST B 0 A_Refire
Goto Ready+1
AltFire:
BUST B 0 A_JumpIfInventory("Phase2",1,"NoAmmo")
BUST B 0 A_JumpIfNoAmmo("NoAmmo")
BUST B 0 A_PlaySoundEx("weapon/sparkshock","Weapon")
BUST B 0 A_FireCustomMissile("CreamSpread",0,0,8,0)
BUST CD 5
BUST B 35
BUST B 0 A_Refire
Goto Ready+1
NoAmmo:
BUST B 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor FizzBombAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
}

actor SugarCube
{
PROJECTILE
Radius 8
Height 8
scale 2.5
damage (13)
damagetype "Sugar"
Obituary "%o was soured by %k's sugar cube."
speed 26
States
{
Spawn:
SUGC A -1
stop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
TNT1 A 0 A_SpawnItemEx("SugarSprinkle",-10,-10,0,random(10,20),random(10,20),random(10,20),random(0,360))
stop
}
}

actor SugarSprinkle
{
PROJECTILE
height 1
-nogravity
radius 1
damage (10)
damagetype "Sugar"
Obituary "%o was soured by %k's sugar cube."
speed 0
States
{
Spawn:
WHST B -1
stop
Death:
TNT1 A 0 
stop
}

}

actor SconeMasterWep2 : BaseMM8BDMWep
{
Weapon.AmmoUse 0
Weapon.AmmoGive 28
Weapon.SlotNumber 1
Tag  "Sugar Cube"
Obituary "%o was soured by %k's sugar cube."
Inventory.Pickupmessage "Power up! Sugar Cube!"
weapon.ammotype "SugarCubeAmmo"
inventory.pickupsound "weapon/weaponup"
+WEAPON.AMMO_OPTIONAL
Scale 2.0
States
{
Spawn:
TNT1 B 1
stop
Ready:
BUST B 0 ACS_ExecuteAlways(998,0,10)
BUST B 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BUST B 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
BUST B 1 A_Raise
Loop
Fire:
BUST B 0 A_JumpIfNoAmmo("NoAmmo")
BUST B 0 A_PlaySoundEx("weapon/mbuster","Weapon")
BUST B 0 A_FireCustomMissile("SugarCube",0,1,8,0)
BUST CD 4
BUST B 40
BUST B 0 A_Refire
Goto Ready+1
NoAmmo:
BUST B 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor SugarCubeAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
}

actor SconeMaster : MegaMan
{
player.displayname "megaman"
player.soundclass "megaman"
player.damagescreencolor "white"
player.forwardmove 1.0, 1.0
player.sidemove 0.80, 0.80
player.jumpz 14
player.colorrange 0 0
Player.MaxHealth 40
Health 40
player.startitem "IAmAScone", 1
player.morphweapon "SconeMasterWep"
mass 9999
gravity 0.8
+NODAMAGETHRUST
+DONTBLAST
-NOBLOOD
+NOBLOODDECALS
+NOSKIN
+QUICKTORETALIATE
damagefactor "Normal", 1.5
damagefactor "Dummy", 0.0
damagefactor "StarToad", 0.0
scale 2.5
States
{
Spawn:
PLY1 A 0
PLY1 B 1
PLY1 B 0 A_ChangeFlag("SOLID",1)
PLY1 B 0 
PLY1 B 0 SetPlayerProperty(0,0,4)
PLY1 B 0 
PLY1 B 0 
PLY1 B 0 A_GiveInventory("CutterFlag",999)
PLY1 B 0 A_TakeInventory("WeaponCharge",999)
PLY1 B 0
PLY1 A 1
PLY1 A 1
Goto Spawn+11
}
}
